INSERT INTO customer VALUES(100,'JOCKSPORTS','345 VIEWRIDGE','BELMONT','CA','96711',415,5986609,7844,5000,'Very friendly people to work with -- sales rep likes to be called Mike.');
INSERT INTO customer VALUES(101,'TKB SPORT SHOP','490 BOLI RD.','REDWOOD CITY','CA','94061',415,3681223,7521,10000,'Rep called 5/8 about change in order - contact shipping.');
INSERT INTO customer VALUES(102,'VOLLYRITE','9722 HAMILTON','BURLINGAME','CA','95133',415,6443341,7654,7000,'Company doing heavy promotion beginning 10/89. Prepare for large orders during w');
INSERT INTO customer VALUES(103,'JUST TENNIS','HILLVIEW MALL','BURLINGAME','CA','97544',415,6779312,7521,3000,'Contact rep about new line of tennis rackets.');
INSERT INTO customer VALUES(104,'EVERY MOUNTAIN','574 SURRY RD.','CUPERTINO','CA','93301',408,9962323,7499,10000,'Customer with high market share (23%) due to aggressive advertising.');
INSERT INTO customer VALUES(105,'K + T SPORTS','3476 EL PASEO','SANTA CLARA','CA','91003',408,3769966,7844,5000,'Tends to order large amounts of merchandise at once. Accounting is considering r');
INSERT INTO customer VALUES(106,'SHAPE UP','908 SEQUOIA','PALO ALTO','CA','94301',415,3649777,7521,6000,'Support intensive. Orders small amounts (< 800) of merchandise at a time.');
INSERT INTO customer VALUES(107,'WOMENS SPORTS','VALCO VILLAGE','SUNNYVALE','CA','93301',408,9674398,7499,10000,'First sporting goods store geared exclusively towards women. Unusual promotional');
INSERT INTO customer VALUES(108,'NORTH WOODS HEALTH AND FITNESS SUPPLY CENTER','98 LONE PINE WAY','HIBBING','MN','55649',612,5669123,7844,8000,'');
INSERT INTO customer VALUES(201,'STADIUM SPORTS','47 IRVING PL.','NEW YORK','NY','10003',212,5555335,7557,10000,'Large general-purpose sports store with an affluent customer base.');
INSERT INTO customer VALUES(202,'HOOPS','2345 ADAMS AVE.','LEICESTER','MA','01524',508,5557542,7820,5000,'Specializes in basketball equipment.');
INSERT INTO customer VALUES(203,'REBOUND SPORTS','2 E. 14TH ST.','NEW YORK','NY','10009',212,5555989,7557,10000,'Follow up on the promotion proposal.');
INSERT INTO customer VALUES(204,'THE POWER FORWARD','1 KNOTS LANDING','DALLAS','TX','75248',214,5550505,7560,12000,'Large floorspace.  Prefers maintaining large amounts of inventory on hand.');
INSERT INTO customer VALUES(205,'POINT GUARD','20 THURSTON ST.','YONKERS','NY','10956',914,5554766,7557,3000,'Tremendous potential for an exclusive agreement.');
INSERT INTO customer VALUES(206,'THE COLISEUM','5678 WILBUR PL.','SCARSDALE','NY','10583',914,5550217,7557,6000,'Contact rep. about new product lines.');
INSERT INTO customer VALUES(207,'FAST BREAK','1000 HERBERT LN.','CONCORD','MA','01742',508,5551298,7820,7000,'Customer requires written price quotes before making purchase requisitions.');
INSERT INTO customer VALUES(208,'AL AND BOB''S SPORTS','260 YORKTOWN CT.','AUSTIN','TX','78731',512,5557631,7560,4000,'Very personal purchasing agents -- Sharon and Scott.');
INSERT INTO customer VALUES(211,'AT BAT','234 BEACHEM ST.','BROOKLINE','MA','02146',617,5557385,7820,8000,'Have an open purchase order for $3000.  Ship immediately on request.');
INSERT INTO customer VALUES(212,'ALL SPORT','1000 38TH ST.','BROOKLYN','NY','11210',718,5551739,7600,6000,'Pursue a contract -- possible candidate for volume purchasing agreements.');
INSERT INTO customer VALUES(213,'GOOD SPORT','400 46TH ST.','SUNNYSIDE','NY','11104',718,5553771,7600,5000,'May be moving to a larger location.');
INSERT INTO customer VALUES(214,'AL''S PRO SHOP','45 SPRUCE ST.','SPRING','TX','77388',713,5555172,7564,8000,'Target market is serious athletes.');
INSERT INTO customer VALUES(215,'BOB''S FAMILY SPORTS','400 E. 23RD','HOUSTON','TX','77026',713,5558015,7654,8000,'Target market is casual and weekend athletes.  Offers a large selection.');
INSERT INTO customer VALUES(216,'THE ALL AMERICAN','547 PRENTICE RD.','CHELSEA','MA','02150',617,5553047,7820,5000,'Customer prefers to be called between 10 and 12.');
INSERT INTO customer VALUES(217,'HIT, THROW, AND RUN','333 WOOD COURT','GRAPEVINE','TX','76051',817,5552352,7564,6000,'General purpose sports store.');
INSERT INTO customer VALUES(218,'THE OUTFIELD','346 GARDEN BLVD.','FLUSHING','NY','11355',718,5552131,7820,4000,'Store does not open until 11am and does not have an answering service.');
INSERT INTO customer VALUES(221,'WHEELS AND DEALS','2 MEMORIAL DRIVE','HOUSTON','TX','77007',713,5554139,7789,10000,'Discount bicycle and sporting good store.');
INSERT INTO customer VALUES(222,'JUST BIKES','4000 PARKRIDGE BLVD.','DALLAS','TX','75205',214,5558735,7789,4000,'Exclusive bicycle dealer.');
INSERT INTO customer VALUES(223,'VELO SPORTS','23 WHITE ST.','MALDEN','MA','02148',617,5554983,7820,5000,'Clerk answers all phone lines.  Ask for Mike.');
INSERT INTO customer VALUES(224,'JOE''S BIKE SHOP','4500 FOX COURT','GRAND PRARIE','TX','75051',214,5559834,7789,6000,'Call Joe to make sure last shipment was complete.');
INSERT INTO customer VALUES(225,'BOB''S SWIM, CYCLE, AND RUN','300 HORSECREEK CIRCLE','IRVING','TX','75039',214,5558388,7789,7000,'Store catering to triathletes.');
INSERT INTO customer VALUES(226,'CENTURY SHOP','8 DAGMAR DR.','HUNTINGTON','NY','11743',516,5553006,7555,4000,'Customer in the midst of a cost-cutting program.');
INSERT INTO customer VALUES(227,'THE TOUR','2500 GARDNER RD.','SOMERVILLE','MA','02144',617,5556673,7820,5000,'Customer referred to us by The All American.');
INSERT INTO customer VALUES(228,'FITNESS FIRST','5000 85TH ST.','JACKSON HEIGHTS','NY','11372',718,5558710,7555,4000,'Recently acquired another sporting goods store.  Expect higher volume in the fut');
