INSERT INTO department VALUES(10,'ACCOUNTING',122);
INSERT INTO department VALUES(20,'RESEARCH',124);
INSERT INTO department VALUES(30,'SALES',123);
INSERT INTO department VALUES(40,'OPERATIONS',167);
INSERT INTO department VALUES(12,'RESEARCH',122);
INSERT INTO department VALUES(13,'SALES',122);
INSERT INTO department VALUES(14,'OPERATIONS',122);
INSERT INTO department VALUES(23,'SALES',124);
INSERT INTO department VALUES(24,'OPERATIONS',124);
INSERT INTO department VALUES(34,'OPERATIONS',123);
INSERT INTO department VALUES(43,'SALES',167);
