INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7369,'SMITH','JOHN','Q',667,7902,'17/12/1984',800,20);
INSERT INTO employee VALUES(7499,'ALLEN','KEVIN','J',7698,670,'20/02/1985',1600,300,30);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7505,'DOYLE','JEAN','K',671,7839,'04/04/1985',2850,13);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7506,'DENNIS','LYNN','S',671,7839,'15/05/1985',2750,23);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7507,'BAKER','LESLIE','D',671,7839,'10/06/1985',2200,14);
INSERT INTO employee VALUES(7521,'WARD','CYNTHIA','D',7698,670,'22/02/1985',1250,500,30);
INSERT INTO employee VALUES(7555,'PETERS','DANIEL','T',7505,670,'31/03/1985',1250,300,13);
INSERT INTO employee VALUES(7557,'SHAW','KAREN','P',7505,670,'02/04/1985',1250,1200,13);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7560,'DUNCAN','SARAH','S',670,7506,'31/05/1985',1250,23);
INSERT INTO employee VALUES(7564,'LANGE','GREGORY','J',7506,670,'01/06/1985',1250,300,23);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7566,'JONES','TERRY','M',671,7839,'02/04/1985',2975,20);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7569,'ALBERTS','CHRIS','L',671,7839,'06/04/1985',3000,12);
INSERT INTO employee VALUES(7600,'PORTER','RAYMOND','Y',7505,670,'15/04/1985',1250,900,13);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7609,'LEWIS','RICHARD','M',668,7507,'16/04/1985',1800,24);
INSERT INTO employee VALUES(7654,'MARTIN','KENNETH','J',7698,670,'28/09/1985',1250,1400,30);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7676,'SOMMERS','DENISE','D',668,7507,'19/04/1985',1850,34);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7698,'BLAKE','MARION','S',671,7839,'01/05/1985',2850,30);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7782,'CLARK','CAROL','F',671,7839,'09/06/1985',2450,10);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7788,'SCOTT','DONALD','T',669,7566,'09/12/1986',3000,20);
INSERT INTO employee VALUES(7789,'WEST','LIVIA','N',7506,670,'04/04/1985',1500,1000,23);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7799,'FISHER','MATTHEW','G',669,7569,'12/12/1986',3000,12);
INSERT INTO employee VALUES(7820,'ROSS','PAUL','S',7505,670,'01/06/1985',1300,800,43);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7839,'KING','FRANCIS','A',672,'17/11/1985',5000,10);
INSERT INTO employee VALUES(7844,'TURNER','MARY','A',7698,670,'08/09/1985',1500,0,30);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7876,'ADAMS','DIANE','G',667,7788,'12/01/1987',1100,20);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7900,'JAMES','FRED','S',667,7698,'03/12/1985',950,30);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7902,'FORD','JENNIFER','D',669,7566,'03/12/1985',3000,20);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7916,'ROBERTS','GRACE','M',669,7569,'04/01/1987',2875,12);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7919,'DOUGLAS','MICHAEL','A',667,7799,'04/01/1987',800,12);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7934,'MILLER','BARBARA','M',667,7782,'23/01/1986',1300,10);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7950,'JENSEN','ALICE','B',667,7505,'15/01/1987',750,13);
INSERT INTO employee (EMPLOYEE_ID,LAST_NAME,FIRST_NAME,MIDDLE_INITIAL,JOB_ID,MANAGER_ID,HIRE_DATE,SALARY,DEPARTMENT_ID) VALUES(7954,'MURRAY','JAMES','T',667,7506,'16/01/1987',750,23);
