INSERT INTO price VALUES(100871,4.8,3.2,'01/01/1989','01/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(100890,58,46.4,'01/01/1989');
INSERT INTO price VALUES(100890,54,40.5,'01/06/1988','31/12/1988');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(100860,35,28,'01/06/1990');
INSERT INTO price VALUES(100860,32,25.6,'01/01/1990','31/05/1990');
INSERT INTO price VALUES(100860,30,24,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(100861,45,36,'01/06/1990');
INSERT INTO price VALUES(100861,42,33.6,'01/01/1990','31/05/1990');
INSERT INTO price VALUES(100861,39,31.2,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(100870,2.8,2.4,'01/01/1990');
INSERT INTO price VALUES(100870,2.4,1.9,'01/01/1989','01/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(100871,5.6,4.8,'01/01/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(101860,24,18,'15/02/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(101863,12.5,9.4,'15/02/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(102130,3.4,2.8,'18/08/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(200376,2.4,1.75,'15/11/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(200380,4,3.2,'15/11/1990');
INSERT INTO price VALUES(103120,23.2,18.6,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(103120,24,19.2,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(103120,25,20,'01/06/1990');
INSERT INTO price VALUES(103121,27.8,22.3,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(103121,28.8,23,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(103121,30,24,'01/06/1990');
INSERT INTO price VALUES(103130,4,3.5,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(103130,4.2,3.6,'01/01/1990');
INSERT INTO price VALUES(103131,4.2,3.6,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(103131,4.5,3.9,'01/01/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(103140,20,15,'15/02/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(103141,20,15,'15/02/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(102132,3.4,2.8,'18/08/1989');
INSERT INTO price VALUES(104350,40,32,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(104350,42,33.6,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(104350,44,35.3,'01/06/1990');
INSERT INTO price VALUES(104351,23.6,18.9,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(104351,24.8,19.8,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(104351,26,20.8,'01/06/1990');
INSERT INTO price VALUES(104352,50,35,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(104352,54,37.8,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(104352,58.3,40.8,'01/06/1990');
INSERT INTO price VALUES(104360,36,29.5,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(104360,39,32,'01/01/1990');
INSERT INTO price VALUES(104361,47,33,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(104361,50,35,'01/01/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(104362,5,4,'15/02/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(102134,3.4,2.8,'18/08/1989');
INSERT INTO price VALUES(105123,36.3,29,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(105123,37.7,32,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(105123,40,34,'01/06/1990');
INSERT INTO price VALUES(105124,10,7.6,'01/01/1989','31/12/1989');
INSERT INTO price VALUES(105124,12,9,'01/01/1990','31/05/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(105124,15,10,'01/06/1990');
INSERT INTO price VALUES(105125,2,1.7,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(105125,3,2.6,'01/01/1990');
INSERT INTO price VALUES(105126,5,4.3,'01/01/1989','31/12/1989');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(105126,6,5,'01/01/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(105127,6,5,'15/11/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(105128,10,8,'15/11/1990');
INSERT INTO price (PRODUCT_ID,LIST_PRICE,MIN_PRICE,START_DATE) VALUES(102136,3.4,2.8,'18/08/1989');
