INSERT INTO product VALUES(100860,'ACE TENNIS RACKET I');
INSERT INTO product VALUES(100861,'ACE TENNIS RACKET II');
INSERT INTO product VALUES(100870,'ACE TENNIS BALLS-3 PACK');
INSERT INTO product VALUES(100871,'ACE TENNIS BALLS-6 PACK');
INSERT INTO product VALUES(100890,'ACE TENNIS NET');
INSERT INTO product VALUES(101860,'SP TENNIS RACKET');
INSERT INTO product VALUES(101863,'SP JUNIOR RACKET');
INSERT INTO product VALUES(102130,'RH: "GUIDE TO TENNIS"');
INSERT INTO product VALUES(200376,'SB ENERGY BAR-6 PACK');
INSERT INTO product VALUES(200380,'SB VITA SNACK-6 PACK');
INSERT INTO product VALUES(103120,'WIFF SOFTBALL BAT I');
INSERT INTO product VALUES(103121,'WIFF SOFTBALL BAT II');
INSERT INTO product VALUES(103130,'WIFF SOFTBALL, SMALL');
INSERT INTO product VALUES(103131,'WIFF SOFTBALL, LARGE');
INSERT INTO product VALUES(103140,'WIFF SOFTBALL MITT (LH)');
INSERT INTO product VALUES(103141,'WIFF SOFTBALL MITT (RH)');
INSERT INTO product VALUES(102132,'RH: "GUIDE TO SOFTBALL"');
INSERT INTO product VALUES(104350,'DUNK BASKETBALL INDOOR');
INSERT INTO product VALUES(104351,'DUNK BASKETBALL OUTDOOR');
INSERT INTO product VALUES(104352,'DUNK BASKETBALL PROFESSIONAL');
INSERT INTO product VALUES(104360,'DUNK HOOP');
INSERT INTO product VALUES(104361,'DUNK HOOP W/FIBERGLASS BOARD');
INSERT INTO product VALUES(104362,'DUNK NETS - RAINBOW');
INSERT INTO product VALUES(102134,'RH: "GUIDE TO BASKETBALL"');
INSERT INTO product VALUES(105123,'YELLOW JERSEY BICYCLE HELMET');
INSERT INTO product VALUES(105124,'YELLOW JERSEY BICYCLE GLOVES');
INSERT INTO product VALUES(105125,'YELLOW JERSEY WATER BOTTLE');
INSERT INTO product VALUES(105126,'YELLOW JERSEY BOTTLE CAGE');
INSERT INTO product VALUES(105127,'YELLOW JERSEY FRAME PUMP');
INSERT INTO product VALUES(105128,'YELLOW JERSEY SADDLE PACK');
INSERT INTO product VALUES(102136,'RH: "GUIDE TO CYCLING"');
